dim(training)
[1] 19622   160

> names(training)[grep("_belt",names(training))]
 [1] "roll_belt"            "pitch_belt"           "yaw_belt"             "total_accel_belt"    
 [5] "kurtosis_roll_belt"   "kurtosis_picth_belt"  "kurtosis_yaw_belt"    "skewness_roll_belt"  
 [9] "skewness_roll_belt.1" "skewness_yaw_belt"    "max_roll_belt"        "max_picth_belt"      
[13] "max_yaw_belt"         "min_roll_belt"        "min_pitch_belt"       "min_yaw_belt"        
[17] "amplitude_roll_belt"  "amplitude_pitch_belt" "amplitude_yaw_belt"   "var_total_accel_belt"
[21] "avg_roll_belt"        "stddev_roll_belt"     "var_roll_belt"        "avg_pitch_belt"      
[25] "stddev_pitch_belt"    "var_pitch_belt"       "avg_yaw_belt"         "stddev_yaw_belt"     
[29] "var_yaw_belt"         "gyros_belt_x"         "gyros_belt_y"         "gyros_belt_z"        
[33] "accel_belt_x"         "accel_belt_y"         "accel_belt_z"         "magnet_belt_x"       
[37] "magnet_belt_y"        "magnet_belt_z"       

names(training)[grep("_arm",names(training))]
 [1] "roll_arm"            "pitch_arm"           "yaw_arm"             "total_accel_arm"    
 [5] "var_accel_arm"       "avg_roll_arm"        "stddev_roll_arm"     "var_roll_arm"       
 [9] "avg_pitch_arm"       "stddev_pitch_arm"    "var_pitch_arm"       "avg_yaw_arm"        
[13] "stddev_yaw_arm"      "var_yaw_arm"         "gyros_arm_x"         "gyros_arm_y"        
[17] "gyros_arm_z"         "accel_arm_x"         "accel_arm_y"         "accel_arm_z"        
[21] "magnet_arm_x"        "magnet_arm_y"        "magnet_arm_z"        "kurtosis_roll_arm"  
[25] "kurtosis_picth_arm"  "kurtosis_yaw_arm"    "skewness_roll_arm"   "skewness_pitch_arm" 
[29] "skewness_yaw_arm"    "max_roll_arm"        "max_picth_arm"       "max_yaw_arm"        
[33] "min_roll_arm"        "min_pitch_arm"       "min_yaw_arm"         "amplitude_roll_arm" 
[37] "amplitude_pitch_arm" "amplitude_yaw_arm"  

1] "roll_forearm"            "pitch_forearm"           "yaw_forearm"            
 [4] "kurtosis_roll_forearm"   "kurtosis_picth_forearm"  "kurtosis_yaw_forearm"   
 [7] "skewness_roll_forearm"   "skewness_pitch_forearm"  "skewness_yaw_forearm"   
[10] "max_roll_forearm"        "max_picth_forearm"       "max_yaw_forearm"        
[13] "min_roll_forearm"        "min_pitch_forearm"       "min_yaw_forearm"        
[16] "amplitude_roll_forearm"  "amplitude_pitch_forearm" "amplitude_yaw_forearm"  
[19] "total_accel_forearm"     "var_accel_forearm"       "avg_roll_forearm"       
[22] "stddev_roll_forearm"     "var_roll_forearm"        "avg_pitch_forearm"      
[25] "stddev_pitch_forearm"    "var_pitch_forearm"       "avg_yaw_forearm"        
[28] "stddev_yaw_forearm"      "var_yaw_forearm"         "gyros_forearm_x"        
[31] "gyros_forearm_y"         "gyros_forearm_z"         "accel_forearm_x"        
[34] "accel_forearm_y"         "accel_forearm_z"         "magnet_forearm_x"       
[37] "magnet_forearm_y"        "magnet_forearm_z"  

> names(training)[grep("_dumbbell",names(training))]
 [1] "roll_dumbbell"            "pitch_dumbbell"           "yaw_dumbbell"            
 [4] "kurtosis_roll_dumbbell"   "kurtosis_picth_dumbbell"  "kurtosis_yaw_dumbbell"   
 [7] "skewness_roll_dumbbell"   "skewness_pitch_dumbbell"  "skewness_yaw_dumbbell"   
[10] "max_roll_dumbbell"        "max_picth_dumbbell"       "max_yaw_dumbbell"        
[13] "min_roll_dumbbell"        "min_pitch_dumbbell"       "min_yaw_dumbbell"        
[16] "amplitude_roll_dumbbell"  "amplitude_pitch_dumbbell" "amplitude_yaw_dumbbell"  
[19] "total_accel_dumbbell"     "var_accel_dumbbell"       "avg_roll_dumbbell"       
[22] "stddev_roll_dumbbell"     "var_roll_dumbbell"        "avg_pitch_dumbbell"      
[25] "stddev_pitch_dumbbell"    "var_pitch_dumbbell"       "avg_yaw_dumbbell"        
[28] "stddev_yaw_dumbbell"      "var_yaw_dumbbell"         "gyros_dumbbell_x"        
[31] "gyros_dumbbell_y"         "gyros_dumbbell_z"         "accel_dumbbell_x"        
[34] "accel_dumbbell_y"         "accel_dumbbell_z"         "magnet_dumbbell_x"       
[37] "magnet_dumbbell_y"        "magnet_dumbbell_z"       

> names(training)
  [1] "X"                        "user_name"                "raw_timestamp_part_1"    
  [4] "raw_timestamp_part_2"     "cvtd_timestamp"           "new_window"              
  [7] "num_window"               "roll_belt"                "pitch_belt"              
 [10] "yaw_belt"                 "total_accel_belt"         "kurtosis_roll_belt"      
 [13] "kurtosis_picth_belt"      "kurtosis_yaw_belt"        "skewness_roll_belt"      
 [16] "skewness_roll_belt.1"     "skewness_yaw_belt"        "max_roll_belt"           
 [19] "max_picth_belt"           "max_yaw_belt"             "min_roll_belt"           
 [22] "min_pitch_belt"           "min_yaw_belt"             "amplitude_roll_belt"     
 [25] "amplitude_pitch_belt"     "amplitude_yaw_belt"       "var_total_accel_belt"    
 [28] "avg_roll_belt"            "stddev_roll_belt"         "var_roll_belt"           
 [31] "avg_pitch_belt"           "stddev_pitch_belt"        "var_pitch_belt"          
 [34] "avg_yaw_belt"             "stddev_yaw_belt"          "var_yaw_belt"            
 [37] "gyros_belt_x"             "gyros_belt_y"             "gyros_belt_z"            
 [40] "accel_belt_x"             "accel_belt_y"             "accel_belt_z"            
 [43] "magnet_belt_x"            "magnet_belt_y"            "magnet_belt_z"           
 [46] "roll_arm"                 "pitch_arm"                "yaw_arm"                 
 [49] "total_accel_arm"          "var_accel_arm"            "avg_roll_arm"            
 [52] "stddev_roll_arm"          "var_roll_arm"             "avg_pitch_arm"           
 [55] "stddev_pitch_arm"         "var_pitch_arm"            "avg_yaw_arm"             
 [58] "stddev_yaw_arm"           "var_yaw_arm"              "gyros_arm_x"             
 [61] "gyros_arm_y"              "gyros_arm_z"              "accel_arm_x"             
 [64] "accel_arm_y"              "accel_arm_z"              "magnet_arm_x"            
 [67] "magnet_arm_y"             "magnet_arm_z"             "kurtosis_roll_arm"       
 [70] "kurtosis_picth_arm"       "kurtosis_yaw_arm"         "skewness_roll_arm"       
 [73] "skewness_pitch_arm"       "skewness_yaw_arm"         "max_roll_arm"            
 [76] "max_picth_arm"            "max_yaw_arm"              "min_roll_arm"            
 [79] "min_pitch_arm"            "min_yaw_arm"              "amplitude_roll_arm"      
 [82] "amplitude_pitch_arm"      "amplitude_yaw_arm"        "roll_dumbbell"           
 [85] "pitch_dumbbell"           "yaw_dumbbell"             "kurtosis_roll_dumbbell"  
 [88] "kurtosis_picth_dumbbell"  "kurtosis_yaw_dumbbell"    "skewness_roll_dumbbell"  
 [91] "skewness_pitch_dumbbell"  "skewness_yaw_dumbbell"    "max_roll_dumbbell"       
 [94] "max_picth_dumbbell"       "max_yaw_dumbbell"         "min_roll_dumbbell"       
 [97] "min_pitch_dumbbell"       "min_yaw_dumbbell"         "amplitude_roll_dumbbell" 
[100] "amplitude_pitch_dumbbell" "amplitude_yaw_dumbbell"   "total_accel_dumbbell"    
[103] "var_accel_dumbbell"       "avg_roll_dumbbell"        "stddev_roll_dumbbell"    
[106] "var_roll_dumbbell"        "avg_pitch_dumbbell"       "stddev_pitch_dumbbell"   
[109] "var_pitch_dumbbell"       "avg_yaw_dumbbell"         "stddev_yaw_dumbbell"     
[112] "var_yaw_dumbbell"         "gyros_dumbbell_x"         "gyros_dumbbell_y"        
[115] "gyros_dumbbell_z"         "accel_dumbbell_x"         "accel_dumbbell_y"        
[118] "accel_dumbbell_z"         "magnet_dumbbell_x"        "magnet_dumbbell_y"       
[121] "magnet_dumbbell_z"        "roll_forearm"             "pitch_forearm"           
[124] "yaw_forearm"              "kurtosis_roll_forearm"    "kurtosis_picth_forearm"  
[127] "kurtosis_yaw_forearm"     "skewness_roll_forearm"    "skewness_pitch_forearm"  
[130] "skewness_yaw_forearm"     "max_roll_forearm"         "max_picth_forearm"       
[133] "max_yaw_forearm"          "min_roll_forearm"         "min_pitch_forearm"       
[136] "min_yaw_forearm"          "amplitude_roll_forearm"   "amplitude_pitch_forearm" 
[139] "amplitude_yaw_forearm"    "total_accel_forearm"      "var_accel_forearm"       
[142] "avg_roll_forearm"         "stddev_roll_forearm"      "var_roll_forearm"        
[145] "avg_pitch_forearm"        "stddev_pitch_forearm"     "var_pitch_forearm"       
[148] "avg_yaw_forearm"          "stddev_yaw_forearm"       "var_yaw_forearm"         
[151] "gyros_forearm_x"          "gyros_forearm_y"          "gyros_forearm_z"         
[154] "accel_forearm_x"          "accel_forearm_y"          "accel_forearm_z"         
[157] "magnet_forearm_x"         "magnet_forearm_y"         "magnet_forearm_z"        
[160] "classe"                  
> 